NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB6j4...
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dwipancaweb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dwipancaweb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dwipancaweb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=517458589702
NEXT_PUBLIC_FIREBASE_APP_ID=1:517458589702:web:38ccd79fefc05727d8eb87
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-75D3BL1NTJ